# DataStructureProject

./: .gitignore  4.18号更新公告.md  Calendar类.md  Demo  DuplicateUtils使用手册.md  README.md  Utils使用手册.md  pom.xml  两个接口和部分日志.md  关于（学生端）课程查询的一切.md  冲突检测.md  开发规划.md  文件File用法.md  时间线.md  沙河校区地图.md  用户登录+用户注册模块.md  西土城校区地图.md  课程活动数据存储.md  课程管理重构.md  需求.md
UserFiles/Class11/: IrregularTable
UserFiles/Class11/h/: StudentIrregularTable  alarms
UserFiles/Class11/hyh/: alarms
UserFiles/Class11/学生I/: StudentIrregularTable
UserFiles/Class3/test3/: alarms
UserFiles/Class8/: IrregularTable  RegularTable
UserFiles/Class8/home/: alarms
UserFiles/Class8/huang/: StudentIrregularTable  alarms
UserFiles/Class8/jhy/: StudentIrregularTable
UserFiles/Class8/jyq/: StudentIrregularTable  StudentRegularTable  alarms
UserFiles/Class8/jyq1/: StudentRegularTable
UserFiles/Class8/test/: alarms
UserFiles/Class8/学生A/: StudentIrregularTable
UserFiles/CourseRepo/: 体育基础（男篮周四）  体育基础（男篮）  形式语言与自动机  数学建模  数据库原理  数据结构课程设计  新课程  毛泽东思想和中国特色社会主义理论体系概论  离散数学  计算机组成原理  计算机网络  计组  计网  面向对象程序设计  面向对象程序设计C++  面向对象程序设计Java
UserFiles/MapRepo/: 27.txt  30.txt
UserFiles/User2/Data/: Demo
UserFiles/UserRepo/: 11  h  home  huang  hyh  jhy  jyq  jyq1  manager  t  t1  test  test3  学生A  学生B  学生C  学生D  学生E  学生F  学生G  学生H  学生I  学生J  学生K  学生L  学生M  学生N  柏油后宫王  柏油路人甲(密码aaa
UserFiles/hyh/: hyh
UserFiles/jyq/: jyq
设计文档/: 沙河校区地图.md  西土城校区地图.md  需求分析以及架构.md
设计文档/各个模块的设计文档及使用文档/: Utils使用手册.md  关于导航模块的一切.md  关于（学生端）课程查询的一切.md  冲突检测.md  导航模块更新公告.md  时间系统使用手册.md  暂停功能介绍.md  用户登录+用户注册模块.md  课程管理重构.md
(+526 files in other folders)
